{
	"schemaVersion": 1,
	"id": "mrpgc_skill_tree",
	"version": "${version}",
	"name": "MRPGC Skill Tree Add On",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Fichte"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mrpgc_skill_tree/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mrpgc_skilltree.MRPGCSkillTreeAddOn"
		],
		"client": [
			"com.mrpgc_skilltree.client.MRPGCSkillTreeClient"
		],
		"fabric-datagen": [
			"com.mrpgc_skilltree.MRPGCSkillTreeAddOnDataGenerator"
		]
	},
	"mixins": [
		"mrpgc-skill-tree-add-on.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}